<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>credit transfer</title>
    <style>
        body
		{
            margin: 0;
            padding: 0;
        }
        body:before
		{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("4.jpeg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .credit
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .avatar 
		{
            position: absolute;
            width: 90px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .credit h2
		{
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
		.credit h3
		{
		color: #fff;
		}
        .credit a
        {
			height:30px;
			background: red;
			background-size:10px;
            color: #fff;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
        }
</style>
</head>
<body>
	<div class="credit">
	<center>
        <img src="2.jpg" class="avatar">
        <h2>CREDIT TRANSFER MANAGEMENT</h2><br>
		<a href="">HOME</a><br><br><br>
		<a href="http://localhost/form/credit_management/credit.php">VIEW ALL USERS</a><br><br><br>
		<a href="http://localhost/form/credit_management/selecteduser.php">INDIVIDUAL USER</a><br><br><br>
		<a href="http://localhost/form/credit_management/TransferCredit.php">TRANSFER CREDIT</a><br><br>
		<h3>select the task</h3>
      </div>
</body>
</html>